# E-Voting

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skripsi/voting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsi/voting/: FaceActivity.kt  Ktp.kt  Login.kt  MainActivity.kt  Navbar.kt  PagerActivity.kt  Regis.kt  Sukses.kt  VotelistActivity.kt
app/src/main/java/com/skripsi/voting/Adapter/: Adapter.kt  MyAdapter.kt
app/src/main/java/com/skripsi/voting/FaceDetection/: Box.kt  MTCNN.kt  Utils.kt
app/src/main/java/com/skripsi/voting/FaceRecognition/: FaceNet.kt
app/src/main/java/com/skripsi/voting/Listener/: IFirebaseLoadDone.kt
app/src/main/java/com/skripsi/voting/Transformer/: DepthPageTransformer.kt  DepthPageTransformer.kt~
app/src/main/java/com/skripsi/voting/model/: Person.kt  isVote.kt  signup.kt
app/src/main/java/com/skripsi/voting/permissionkit/: PermissionCallbacks.kt  PermissionRequest.kt  Permissions.kt  PermissionsMap.kt
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_main_camera.xml  activity_navbar.xml  activity_page.xml  activity_regis.xml  activity_sukses.xml  app_bar_navbar.xml  content_ktp.xml  content_navbar.xml  face.xml  nav_header_navbar.xml  view_pager_item.xml  vote_item.xml
app/src/main/res/menu/: activity_mainactivity_drawer.xml  activity_navhome_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/skripsi/voting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
